#Mon Sep 14 04:00:48 UTC 2020
source=cloud
buildNumber=6169
createdByVersionNumber=1000.0.0-384b144cd0fe
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.1.7
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=Asia/Almaty
exportType=all
createdByBuildNumber=6452
backupAttachments=false
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-384b144cd0fe
